<!DOCTYPE html>
<html>

  <head>
    <meta name="author" content="Teddy Urban">
    <meta name="description" content="This page is the home of A Bird on the Wire">
    <title>A Bird on the Wire</title>  
    <link rel="icon" href="a bird on the wire.jpeg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@400;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>A Bird on the Wire</h1>
      <h4><i>Words and music</i>.</h4>

      <ul>
        <li><a href="/home/">Home</a></li>
        <li><a href="archive.html">Archive</a></li>      
        <li><a href="/about/">About</a></li>       
        <li><a href="contact.html">Contact</a></li>
      </ul>
    <hr>

    
 
    <h2 id="blurb">Latest</h2>

    <h3 id="blurb">Local Weatherman</h3>
      <p id="blurb"><i>Local Weatherman is a Brooklyn-based, four-piece band. 
        Their new EP, 

        <a style="text-decoration:none;" href="https://localweatherman.bandcamp.com/album/right-one" target="_blank">“Right One”,</a>
        
         came out on January 16th via Karol Records, 
        introducing a new set of considered and cathartic songs into the LW oeuvre.</i></p>

      <img id="LW1" src="img/---_0038.jpeg" width="471.6" height="360" class="center">

        <br>

      <p id="paragraph"><b>I’d love to hear about your start with music and with guitar. 
      Growing up in Jersey, were you exposed to any local bands or scenes, 
      or was music more of an independent interest for you?</b></p>
      <p id="paragraph">My dad turned me on to a lot of music when I was really young. 
      He was a big college radio listener around the time I was born, 
      and he was into punk rock growing up so I was always aware of music 
      beyond what was played on the radio. When I was in middle school I 
      was so into blink-182 that, like, my teachers were aware of it. 
      When I was 13 my math teacher told me to check out Saves the Day and 
      The Get Up Kids. Saves the Day was this totally suburban New Jersey band, 
      and getting turned onto that music opened me up to the emo revival thing 
      that was happening around that time. In high school I was in bands that 
      played some extremely DIY shows in basements or backyards or churches. 
      I think the most legit venue I played was the Meatlocker in Montclair 
      like two weeks before I graduated high school.
      
      <p id="paragraph"><b>At what point did Local Weatherman take shape as it is today, as 
        a four-piece with Ford, David, Sam?</b></p>
        
      <p id="paragraph">Ford was living in Boston until the end of 2021 so he joined up around then, 
        and then David and Sam joined at the beginning of 2023.
      </p>

       <p id="paragraph"><b>You’ve had a big focus on touring in the past couple years with, by my count, 
        six tours since the start of 2024, including a ten-show run this past summer. 
        Could you give a status report on what it looks like to be on the road these days? 
        Any special moments that stick out to you?</b></p>

      <p id="paragraph">I love playing out-of-town shows. We’ve had such an awesome response in places 
        like Montreal and Burlington, and it’s so awesome to see some of the same faces 
        each time we come out. The last two runs we rented a van which was awesome. The 
        last time we went up to Montreal our friends Elise and Claire came with us and 
        Elise brought us some healthy snacks for the road. Honestly, that changed everything. 
        The previous run of shows we had done was through Pennsylvania and we had Primanti Bros. 
        sandwiches two nights in a row because the first time we went we got a bunch of gift cards. 
        Primanti Bros. sandwiches are basically: the driest bread you’ve ever had, smoked meat, french fries, 
        and coleslaw that is somehow also completely dry. So bringing healthy snacks has been really good.

        Over the summer there were too many special moments to count. We played a show in Athens, 
        Ohio where we crossed paths with our friends Panik Flower on tour and we played at what was 
        basically a biker bar and stayed there until like 3 AM. When we played in Wilmington we got 
        to play in the back of this hair salon and a bunch of people (including the cops) showed up. 
        That was probably our favorite show of that run.</p>
        
      
      </p>
      <p id="blurb">
        <a href="local weatherman.html">Continue reading</a>
      </p>

      <footer>
          <p id="footer">
              <b>A Bird on the Wire.</b> Created by Teddy Urban. Copyright 2026.
          </p>
      </footer>

  </body>
</html>
